PORT=8000
# mongodb+srv://naveen23:naveen@cluster0.u8htb.mongodb.net/
# MONGODB_URL='mongodb+srv://naveen23:naveen@cluster0.u8htb.mongodb.net/projectTracker?retryWrites=true&w=majority'
MONGODB_URL='mongodb+srv://naveen23:naveen@cluster0.u8htb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# MONGODB_URL ='mongodb://localhost:27017'
MONGODB_DB = 'projectTracker'

SALT =10
JWT_SECRET = 'nknbjbbs250ANbj23'

USER_MAIL="naveen.g13579@gmail.com"

PASS_MAIL="vxqs nouw raae wqig"